<!DOCTYPE html>
<html lang="sv">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NSK Lag</title>
<link rel="manifest" href="manifest.webmanifest">
<link rel="apple-touch-icon" href="icon-192.png">
<style>
body{font-family:-apple-system,system-ui;margin:12px;background:#f2f4f7}
.card{background:#fff;border-radius:12px;padding:12px;margin-bottom:12px;box-shadow:0 2px 6px rgba(0,0,0,.1)}
button{padding:10px;border-radius:8px;border:none;background:#0b74ff;color:#fff;width:100%;margin-top:8px}
select{width:100%;padding:8px;margin-top:6px}
</style>
</head>
<body>

<div class="card">
<h2>NSK Lag</h2>
<button onclick="alert('Spelarregister kommer här')">Spelarregister</button>
<button onclick="alert('Tränarregister kommer här')">Tränarregister</button>
</div>

<div class="card">
<h3>Laguppställning</h3>
<label>Spelare 1</label><select><option>Välj</option></select>
<label>Spelare 2</label><select><option>Välj</option></select>
<label>Målvakt</label><select><option>Välj</option></select>
</div>

</body>
</html>
